# apache-phoenix-jdbc-example

./: pom.xml
src/main/java/com/rahul/: PhoenixExample.java
